# Custom Scrutiny Collector for Pi 5 (with smartmontools 7.4+)
FROM debian:bookworm-slim

# Install smartmontools (7.4 in bookworm-backports)
RUN apt-get update && apt-get install -y \
    curl \
    && echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/backports.list \
    && apt-get update \
    && apt-get install -t bookworm-backports -y smartmontools \
    && rm -rf /var/lib/apt/lists/*

# Download Scrutiny collector binary
RUN curl -L https://github.com/AnalogJ/scrutiny/releases/download/v0.8.2/scrutiny-collector-metrics-linux-arm64 -o /usr/local/bin/scrutiny-collector \
    && chmod +x /usr/local/bin/scrutiny-collector

ENTRYPOINT ["/usr/local/bin/scrutiny-collector", "run"]
